﻿C:\Users\mykha\OneDrive\Uni\Y3\3dapp\Lab_2\costacup archive\t$m$p$$$\costa cup.max
C:\Users\mykha\OneDrive\Uni\Y3\3dapp\Lab_2\costacup archive\t$m$p$$$\MAXFILES.TXT
C:\Users\mykha\OneDrive\Uni\Y3\3dapp\Lab_2\coke\sceneassets\images\costacup.jpg
C:\Users\mykha\OneDrive\Uni\Y3\3dapp\Lab_2\coke\sceneassets\images\can_texture.jpg
C:\Users\mykha\OneDrive\Uni\Y3\3dapp\Lab_2\sprite\sceneassets\images\121151357-london-uk-april-15-2019-costa-coffee-paper-cup-from-the-famous-coffee-shop-chain-with-logo-in-the-mi.jpg
D:\Program Files\Autodesk\3ds Max 2021\maps\uvwunwrap\UV_Checker.png
C:\Users\mykha\OneDrive\Uni\Y3\3dapp\Lab_2\coke\export\costacup.jpg
